pipeline {
    agent none

    environment {
        SURGE_LOGIN = 'dpauloa@indracompany.com'
        SURGE_TOKEN = 'd5ad68d233b232502c3167e7bbda383e'
    }

    stages {
        stage('build') {
            agent {
                docker {
                    image 'node:lts'
                }
            }
            steps {
                dir ('website') {
                    sh 'npm i'
                    sh 'npm run build'
                }
            }
            post {
                success {
                    archiveArtifacts artifacts: 'website/build/test-site/', fingerprint: true
                }
            }
        }
        stage('test') {
            parallel {
                stage('code analysis') {
                    agent {
                        docker {
                            image 'dpauloa/nj8:latest'
                            args '--network docker_devopsjenkins'
                        }
                    }
                    environment {
                        scannerHome = tool 'sonarQubeScanner'
                    }
                    steps {
                        withSonarQubeEnv('sonarqube') {
                            sh "${scannerHome}/bin/sonar-scanner"
                        }

                        timeout(time: 10, unit: 'MINUTES') {
                            waitForQualityGate abortPipeline: true
                        }
                    }
                }
                stage('functional') {
                    agent {
                        docker {
                            image 'node'
                        }
                    }
                    steps {
                        dir ('website') {
                            sh 'npm i'
                            sh 'npm i -g wait broken-link-checker'
                            sh 'setsid npm start >/dev/null 2>&1 < /dev/null &'
                        }
                    }
                }
                stage('security') {
                    agent {
                        docker {
                            image 'node'
                        }
                    }
                    steps {
                        dir ('website') {
                            sh 'npm i -g npm-audit-pipeline'
                            sh 'npm-audit --low=5 --moderate=5 --high=5 --critical=5'
                        }
                    }
                }
            }
        }
        stage('build image') {
            agent {
                docker {
                    image 'docker'
                }
            }
            steps {
                script {
                    dockerImage = docker.build 'dpauloa/docusaurus:latest'
                    docker.withRegistry('', 'dockerhub') {
                        dockerImage.push()
                    }
                }
            }
        }
        stage('delivery') {
            parallel {
                stage('tst') {
                    agent {
                        docker {
                            image 'node'
                        }
                    }
                    steps {
                        dir('website') {
                            sh 'npm i -g surge'
                            sh 'npm run build'
                            sh 'surge --project build/test-site/ --domain dpauloa.surge.sh'
                        }
                    }
                }
            }
        }
    }
}